# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/_5_one_thread.dir/sources/archive_functions.cpp.obj
 ../headers/archive_functions.h
 ../headers/configuration.h
 ../headers/dispatcher.h
 ../headers/work_with_text_file.h
 D:/Projects/Second_year/Second_semester/ACS/zip_lab_part_2/sources/archive_functions.cpp
CMakeFiles/_5_one_thread.dir/sources/configuration.cpp.obj
 ../headers/configuration.h
 D:/Projects/Second_year/Second_semester/ACS/zip_lab_part_2/sources/configuration.cpp
CMakeFiles/_5_one_thread.dir/sources/directory_functions.cpp.obj
 ../headers/archive_functions.h
 ../headers/configuration.h
 ../headers/directory_functions.h
 ../headers/dispatcher.h
 ../headers/work_with_text_file.h
 D:/Projects/Second_year/Second_semester/ACS/zip_lab_part_2/sources/directory_functions.cpp
CMakeFiles/_5_one_thread.dir/sources/dispatcher.cpp.obj
 ../headers/archive_functions.h
 ../headers/configuration.h
 ../headers/directory_functions.h
 ../headers/dispatcher.h
 ../headers/work_with_text_file.h
 D:/Projects/Second_year/Second_semester/ACS/zip_lab_part_2/sources/dispatcher.cpp
CMakeFiles/_5_one_thread.dir/sources/one_thread_solution.cpp.obj
 ../headers/archive_functions.h
 ../headers/configuration.h
 ../headers/directory_functions.h
 ../headers/dispatcher.h
 ../headers/some_functions_for_one_thread_solution.h
 ../headers/time_functions.h
 ../headers/work_with_text_file.h
 D:/Projects/Second_year/Second_semester/ACS/zip_lab_part_2/sources/one_thread_solution.cpp
CMakeFiles/_5_one_thread.dir/sources/work_with_text_file.cpp.obj
 ../headers/archive_functions.h
 ../headers/configuration.h
 ../headers/directory_functions.h
 ../headers/dispatcher.h
 ../headers/work_with_text_file.h
 D:/Projects/Second_year/Second_semester/ACS/zip_lab_part_2/sources/work_with_text_file.cpp
